img { width: 52%; background: white; margin-top: 10px; margin-bottom: 10px;}

.uno {background: white; margin-bottom: 15px; text-align: center;}

.dos {background: transparent; text-align: left; margin-top: 10px;}

.sidenav-container { height: 100%; background-color: rgb(255, 255, 255);}

.sidenav { width: 250px; background: rgb(13, 82, 122);
  /* background: linear-gradient(90deg, rgba(26,104,148,0.9612219887955182) 45%, rgba(116,177,249,0.9304096638655462) 100%); */
}

.iconos-navegador { background: rgb(10, 107, 187);}

.texcol{ color: aliceblue; font-size: 14px; text-align: left;}

.item-menu { color: rgb(189, 189, 189); font-size: 20px; }

.color-icon { color: rgb(189, 189, 189); }

mat-toolbar { background: rgb(255, 255, 255); }

.degradado{
  background: rgb(232,232,232);
  background: radial-gradient(circle, rgba(232,232,232,0.8883928571428571) 0%, rgba(249,249,249,1) 100%);
}

.full-width { width: 100%;}

.menu-button { transition: 300ms ease-in-out; transform: rotate(0deg);}

.menu-button.rotated { transform: rotate(180deg);}

.submenu {
  overflow-y: hidden;
  transition: transform 300ms ease;
  transform: scaleY(0);
  transform-origin: top;
  padding-left: 30px;
}
.submenu.expanded { transform: scaleY(1);}

.example-spacer { flex: 1 1 auto;}

.header-expand{
  background-color: rgb(26, 115, 199);
  color: white;
}

.acordeon{ margin-top: 10px;}

.menus{ background-color: transparent}

mat-icon { margin-right: 8px;}

.mat-card-avatar { height: 40px; width: 40px; border-radius: 50%; flex-shrink: 0; object-fit: cover; margin-top: auto;}

mat-expansion-panel-header{ background: transparent; }

.mat-expansion-panel-header.mat-expanded.selec1:hover {
  background: rgba(11, 195, 228, 0.739);
}

.mat-expansion-panel-header.mat-expanded.selec2:hover {
  background: rgba(231, 96, 5, 0.739);
}

.mat-expansion-panel-header.mat-expanded.selec3:hover {
  background: rgba(141, 11, 228, 0.739);
}

.mat-expansion-panel-header.mat-expanded.selec4:hover {
  background: rgba(188, 228, 11, 0.739);
}

.mat-expansion-panel-header.mat-expanded.selec1:focus {
  border-radius: 25px;
  background: rgba(11, 195, 228, 0.739);
  /* background: linear-gradient(90deg, rgba(239,239,242,1) 5%, rgba(29,177,205,0.9108018207282913) 97%); */
}

.mat-expansion-panel-header.mat-expanded.selec2:focus {
  border-radius: 25px;
  background: rgba(231, 96, 5, 0.739);
  /* background: linear-gradient(90deg, rgba(240,239,242,1) 5%, rgba(176,29,205,0.9108018207282913) 97%); */
}

.mat-expansion-panel-header.mat-expanded.selec3:focus {
  border-radius: 25px;
  background: rgba(141, 11, 228, 0.739);
  /* background: linear-gradient(90deg, rgba(240,239,242,1) 5%, rgba(29,205,105,0.9108018207282913) 97%); */
}

.mat-expansion-panel-header.mat-expanded.selec4:focus {
  border-radius: 25px;
  background: rgba(188, 228, 11, 0.739);
  /* background: linear-gradient(90deg, rgba(240,239,242,1) 5%, rgba(171,205,29,0.9108018207282913) 97%); */
}

.mat-list-item:hover{
  background: rgb(26, 115, 199);
}

a.mat-list-item.texcol:active{
  background: rgb(26, 115, 199);
}

mat-form-field { height: 10px;}

.example-form { min-width: 50px; max-width: 300px; width: 100%; font-size: 15px;}

.example-full-width { width: 100%; }

.card-text {margin-top: -10px;}